# web3j-solidity-gradle-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/jacoco/: build.gradle
gradle/java/: build.gradle
gradle/junit/: build.gradle
gradle/repositories/: build.gradle
gradle/spotless/: build.gradle
src/main/groovy/org/web3j/solidity/gradle/plugin/: DefaultSoliditySourceSet.groovy  ImportsResolver.groovy  SolidityCompile.groovy  SolidityExtension.groovy  SolidityExtractImports.groovy  SolidityPlugin.groovy  SolidityResolve.groovy  SoliditySourceSet.groovy
src/test/groovy/org/web3j/solidity/gradle/plugin/: SolidityPluginTest.groovy
src/test/resources/solidity/openzeppelin/: MyOFT.sol
